events {
	worker_connections 1024;
}
http {
	upstream users_service {
		server users_service:8000;
	}
	upstream product_service {
		server product_service:8000;
	}
	server {
		listen 80;
		server_name localhost;
		location /api/users/ {
			proxy_pass http://users_service/;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /api/products/ {
			proxy_pass http://product_service/;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /nginx-health {
			return 200 "ok";
			add_header Context-Type text/plain;
		}
	}
}